# vtStor

./: .gitignore  Build.py  Build_Managed.py  Makefile  ManagedCppCommon.props  PostBuildLibExport.py  README.md  Readme.txt  license.txt  test_Branches  vtStor.sln
Common/: .cproject  (+6 more)
DriveAta/: CommandHandlerAta.h  Common.props  DriveAta.cpp  DriveAta.h  DriveAta.vcxproj  DriveAta.vcxproj.filters
DriveAta/Platform/Windows/: DriveAtaPlatformDefines.h
DriveEnumeratorAta/: Common.props  DriveEnumeratorAta.cpp  DriveEnumeratorAta.h  DriveEnumeratorAta.vcxproj  DriveEnumeratorAta.vcxproj.filters
DriveEnumeratorAta/Platform/Windows/: DriveEnumeratorAtaPlatformDefines.h
SampleCode/Windows/SampleCode/: Common.props  SampleCode.vcxproj
StorageUtility/: .cproject  .project  Ata.cpp  Ata.h  Common.props  DeviceInterface.cpp  DeviceInterface.h  Makefile  Scsi.cpp  Scsi.h  StorageUtility.pro  StorageUtility.vcxproj  StorageUtility.vcxproj.filters
StorageUtility/Debug/: makefile  sources.mk  subdir.mk
StorageUtility/Debug/Lniux/: subdir.mk
StorageUtility/Linux/: Device.cpp  Device.h  StorageUtility.cpp  StorageUtility.h
StorageUtility/Lniux/: Device.h  StorageUtility.cpp  StorageUtility.h
StorageUtility/Windows/: Device.cpp  Device.h  StorageUtility.cpp  StorageUtility.h
vtStor/: .cproject  .project  Buffer.cpp  Buffer.h  BufferFormatter.cpp  BufferFormatter.h  BufferInterface.cpp  BufferInterface.h  CommandDescriptor.cpp  CommandDescriptor.h  CommandHandlerInterface.cpp  CommandHandlerInterface.h  CommandSequencer.cpp  CommandSequencer.h  CommandSequencerInterface.cpp  CommandSequencerInterface.h  Common.props  DataCommandStructure.h  Drive.cpp  Drive.h  DriveEnumerateDecorator.cpp  DriveEnumerator.cpp  DriveEnumerator.h  DriveEnumeratorInterface.cpp  DriveEnumeratorInterface.h  DriveInterface.cpp  DriveInterface.h  DriveManager.cpp  DriveManager.h  DriveManagerInterface.cpp  DriveManagerInterface.h  Makefile  Overlapped.cpp  ProtocolEssense.cpp  ProtocolEssense.h  ProtocolInterface.cpp  ProtocolInterface.h  vtStor.cpp  vtStor.h  vtStor.pro  (+2 more)
vtStor.ATest/: .cproject  .project  ATAReadWriteBufferTest.cpp  ATAReadWriteBufferTest.h  ATAReadWriteDMAExtTest.cpp  ATAReadWriteDMATest.cpp  ATAReadWriteDMATest.h  ATAReadWriteSectorExtTest.cpp  ATAReadWriteSectorExtTest.h  ATestUtility.cpp  ATestUtility.h  AtaIdentifyDevice.cpp  AtaIdentifyDevice.h  AtaReadWriteSectorTest.cpp  AtaSmartTest.cpp  AtaSmartTest.h  Common.props  DataAccessCommandTest.cpp  ITestManager.h  IVtStorTest.h  Makefile  TestObjectFactory.cpp  TestObjectFactory.h  TestObjectRegister.h  TestResource.cpp  VTStorTestManager.cpp  VtStorATestDefine.h  VtStorTestFrameWork.h  VtStorTestFramework.cpp  main.cpp  vtStor.ATest.pro  vtStor.ATest.vcxproj  vtStor.ATest.vcxproj.filters
vtStor.ATest/Debug/: makefile  objects.mk  subdir.mk
vtStor.Test/: CommandDescriptorUtilityTest.cpp  Common.props  stdafx.cpp  vtStor.Test.vcxproj  vtStor.Test.vcxproj.filters  vtStorTest.cpp
vtStor/Debug/: makefile  objects.mk  subdir.mk
vtStor/Internal/: Drive.cpp  Drive.h  DriveManager.cpp  DriveManager.h
vtStorAta/: .cproject  .project  AsynIoCommandExtensions.cpp  AtaCommandExtensions.cpp  AtaCommandExtensions.h  AtaCommandExtensionscpp.cpp  CommandDescriptorAta.cpp  CommandDescriptorAta.h  CommandDescriptorUtility.cpp  CommandDescriptorUtility.h  CommandHandlerAsynIo.cpp  CommandHandlerAsynIo.h  CommandHandlerAta.cpp  CommandHandlerAta.h  Common.props  DriveAta.cpp  DriveAta.h  DriveAtaCommandExtensions.cpp  DriveAtaCommandExtensions.h  DriveEnumeratorAta.cpp  DriveEnumeratorAta.h  Makefile  TrimBufferFormater.cpp  TrimBufferFormater.h  TrimBufferFormatter.cpp  vtStorAta.cpp  vtStorAta.h  vtStorAta.pro  vtStorAta.vcxproj  vtStorAta.vcxproj.filters
vtStorAta/Debug/: makefile  objects.mk  subdir.mk
vtStorAta/Internal/: CommandHandlerAta.cpp  CommandHandlerAta.h  DriveAta.cpp  DriveAta.h  TrimBufferFormatter.cpp  TrimBufferFormatter.h
vtStorAtaManaged/: AsynIoCommandExtensionsManaged.cpp  AsynIoCommandExtensionsManaged.h  AtaCommandExtensionsManaged.cpp  AtaCommandExtensionsManaged.h  AtaManaged.cpp  AtaManaged.h  CommandHandlerAsynIoManaged.cpp  CommandHandlerAsynIoManaged.h  CommandHandlerAtaManaged.h  CommandHandlerInterfaceManaged.cpp  Common.props  DriveAtaCommandExtensionsManaged.cpp  DriveAtaCommandExtensionsManaged.h  DriveEnumeratorAtaManaged.cpp  DriveEnumeratorAtaManaged.h  vtStorAtaManaged.vcxproj  vtStorAtaManaged.vcxproj.filters
vtStorManaged/: BufferInterfaceManaged.cpp  BufferInterfaceManaged.h  CommandHandlerInterfaceManaged.cpp  CommandHandlerInterfaceManaged.h  Common.props  DataCommandStructureManaged.h  DriveEnumeratorInterfaceManaged.cpp  DriveEnumeratorInterfaceManaged.h  DriveEnumeratorManaged.cpp  DriveEnumeratorManaged.h  DriveInterfaceManaged.cpp  DriveInterfaceManaged.h  DriveManagerInterfaceManaged.cpp  DriveManagerInterfaceManaged.h  ErrorCodesManaged.h  ILoadRunTimeDll.h  IRunTimeDll.h  LoadRunTimeDll.cpp  LoadRunTimeDll.h  LockManaged.h  OverlappedManaged.cpp  OverlappedManaged.h  ProtocolInterfaceManaged.cpp  ProtocolInterfaceManaged.h  RunTimeDll.cpp  RunTimeDll.h  SharedPtrManaged.h  UniquePtrManaged.h  vtStorManaged.vcxproj  vtStorManaged.vcxproj.filters
vtStorScsiManaged/: CommandHandlerScsiManaged.cpp  CommandHandlerScsiManaged.h  Common.props  DriveEnumeratorScsiManaged.cpp  DriveEnumeratorScsiManaged.h  DriveScsiCommandExtensionsManaged.cpp  DriveScsiCommandExtensionsManaged.h  ScsiCommandExtensionsManaged.cpp  ScsiCommandExtensionsManaged.h  ScsiManaged.cpp  ScsiManaged.h  vtStorScsiManaged.vcxproj  vtStorScsiManaged.vcxproj.filters
vtStorScsiProtocol/: Common.props  Makefile  ScsiProtocolEssense1.cpp  ScsiProtocolEssense1.h  vtStorScsiProtocol.pro  vtStorScsiProtocol.vcxproj  vtStorScsiProtocol.vcxproj.filters
vtStorScsiProtocolManaged/: Common.props  ProtocolScsiPassThroughManaged.cpp  ProtocolScsiPassThroughManaged.h  vtStorScsiProtocolManaged.vcxproj  vtStorScsiProtocolManaged.vcxproj.filters
vtStorUnified/: Common.props  vtStorUnified.vcxproj  vtStorUnified.vcxproj.filters
(+186 files in other folders)
