<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(Platform)$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(Platform)$(Configuration)\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Dependencies\inc\vtStorScsiProtocol;$(SolutionDir)..\Dependencies\inc\vtStorScsiProtocol\Platform\Windows;$(SolutionDir)..\Dependencies\inc\vtStorAtaProtocol;$(SolutionDir)..\Dependencies\inc\vtStorAtaProtocol\Platform\Windows;$(SolutionDir)..\Dependencies\inc\;$(ProjectDir);$(ProjectDir)Internal;$(SolutionDir)..\Dependencies\inc\StorageUtility;$(SolutionDir)..\Dependencies\inc\StorageUtility\Internal\Windows;$(SolutionDir)..\Dependencies\inc\Common;$(SolutionDir)..\Dependencies\inc\Common\Platform\x86x64;$(SolutionDir)..\Dependencies\inc\Common\Platform\x86x64\Windows;$(SolutionDir)..\Dependencies\inc\vtStor;$(SolutionDir)..\Dependencies\inc\vtStor\Internal;$(SolutionDir)..\Dependencies\inc\Extern;$(SolutionDir)..\Dependencies\inc\vtStorScsi;$(SolutionDir)..\Dependencies\inc\vtStorAta;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vtStor.lib;vtStorScsi.lib;vtStorAta.lib;vtStorAtaProtocol.lib;vtStorScsiProtocol.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\Dependencies\lib\Windows\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>