<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Platform\Windows;$(SolutionDir)vtStor\Platform\Windows;$(SolutionDir)Common\Platform\x86x64\Windows;$(SolutionDir);$(SolutionDir)Common\Platform\x86x64;$(SolutionDir)Common;$(SolutionDir)vtStor;$(SolutionDir)StorageUtility</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VT_STOR_SCSI_PROTOCOL_DLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>python $(SolutionDir)PostBuildLibExport.py $(ProjectName) $(Platform)$(Configuration) $(SolutionDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>